{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@echojs-ecosystem/reactivity",
      "@echojs-ecosystem/core",
      "@echojs-ecosystem/hyperdom",
      "@echojs-ecosystem/framework",
      "@echojs-ecosystem/router",
      "@echojs-ecosystem/form",
      "@echojs-ecosystem/persist",
      "@echojs-ecosystem/store",
      "@echojs-ecosystem/query",
      "@echojs-ecosystem/url-state",
      "@echojs-ecosystem/i18n",
      "@echojs-ecosystem/ui",
      "@echojs-ecosystem/architect",
      "@echojs-ecosystem/devtools",
      "@echojs-ecosystem/network",
      "@echojs-ecosystem/utils"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@echojs-ecosystem/bench", "@echojs-ecosystem/oxc-config"]
}
