{
  "name": "echojs-core",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/.configs",
    "tools/bench"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "build:http": "turbo run build --filter=@echojs-ecosystem/network-http",
    "dev": "turbo run dev",
    "storybook": "turbo run storybook --filter=@echojs-ecosystem/ui",
    "storybook:build": "turbo run storybook:build --filter=@echojs-ecosystem/ui",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage && node tools/scripts/coverage-report.mjs",
    "size": "node tools/scripts/size-report.mjs",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "lint:and:format": "bun run oxlint && bun run oxfmt",
    "changeset": "changeset",
    "sync-versions": "node tools/scripts/sync-package-versions.mjs",
    "version:all": "changeset version && node tools/scripts/sync-package-versions.mjs",
    "publish:all": "bun run release",
    "clean": "turbo run clean",
    "graph": "npx nx graph ",
    "release": "bun run build:packages && changeset publish",
    "release:canary": "bun run build:packages && changeset publish --no-git-tag",
    "start": "turbo run start --filter=./packages/*",
    "typecheck": "turbo run typecheck --continue --filter='./packages/*'",
    "upgrade": "npx taze -r -w --exclude pnpm",
    "version": "changeset version && node tools/scripts/sync-package-versions.mjs",
    "version:canary": "changeset version --snapshot canary && node tools/scripts/sync-package-versions.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@echojs-ecosystem/oxc-config": "workspace:*",
    "@types/node": "^24.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "bun-types": "^1.3.14",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "stylelint-standard": "^1.2.3",
    "tsup": "^8.5.0",
    "turbo": "^2.9.6",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.6"
}
