{
  "name": "@echojs/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "architect": "echo-architect lint",
    "architect:watch": "echo-architect lint --watch",
    "architect:fix": "echo-architect lint --fix"
  },
  "dependencies": {
    "@echojs/framework": "workspace:*",
    "@echojs/hyperdom": "workspace:*",
    "@echojs/i18n": "workspace:*",
    "@echojs/query": "workspace:*",
    "@echojs/reactivity": "workspace:*",
    "@echojs/router": "workspace:*",
    "@echojs/persist": "workspace:*",
    "@echojs/store": "workspace:*",
    "@echojs/ui": "workspace:*",
    "@echojs/url-state": "workspace:*",
    "shiki": "^3.4.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0"
  },
  "devDependencies": {
    "@echojs/architect": "workspace:*",
    "@tailwindcss/vite": "^4.1.8",
    "tailwindcss": "^4.1.8",
    "typescript": "5.9.2",
    "vite": "^6.0.0"
  },
  "version": "0.0.0"
}
